<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0"
  xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label alignment="CENTER" layoutY="378.0" prefHeight="24.0" prefWidth="600.0"
      text="Copyright © 2018 Gutterboyz and Son LLC" textAlignment="CENTER"/>
    <JFXBadge fx:id="class1" layoutX="129.0" layoutY="88.0" onMouseEntered="#class1Hover"
      onMouseExited="#class1Exit" prefHeight="57.0" prefWidth="342.0"
      style="-fx-background-color: #ffccbb;">
      <effect>
        <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
      </effect>
      <children>
        <Label alignment="CENTER" text="Class 1 Quiz"/>
      </children>
    </JFXBadge>
    <JFXBadge fx:id="class2" layoutX="129.0" layoutY="191.0" onMouseEntered="#class2Hover"
      onMouseExited="#class2Exit" prefHeight="57.0" prefWidth="342.0"
      style="-fx-background-color: #6eb5c0;">
      <effect>
        <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
      </effect>
      <children>
        <Label text="Class 2 Quiz"/>
      </children>
    </JFXBadge>
    <JFXBadge fx:id="class3" layoutX="129.0" layoutY="293.0" onMouseEntered="#class3Hover"
      onMouseExited="#class3Exit" prefHeight="57.0" prefWidth="342.0"
      style="-fx-background-color: #006c84;">
      <effect>
        <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
      </effect>
      <children>
        <Label text="Class 3 Quiz"/>
      </children>
    </JFXBadge>
  </children>
</AnchorPane>
