<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.shape.Circle?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.ToggleGroup?>
<JFXTabPane fx:id="tabpane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="34.0"
  prefWidth="600.0"
  xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="src.dashboardController">
  <tabs>
    <Tab text="Dashboard" fx:id="dashboard">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <Label alignment="CENTER" layoutY="378.0" prefHeight="24.0" prefWidth="600.0"
            text="Copyright © 2018 Gutterboyz and Son LLC" textAlignment="CENTER"/>
          <JFXButton onAction="#goToProfile" buttonType="RAISED" layoutX="50.0" layoutY="290.0"
            prefHeight="37.0"
            prefWidth="152.0" ripplerFill="#167cd0" style="-fx-background-color: #ffffff;"
            text="Profile"/>
          <JFXButton onAction="#goToGradesAttendance" buttonType="RAISED" layoutX="50.0"
            layoutY="150.0" prefHeight="37.0"
            prefWidth="152.0" ripplerFill="#167cd0" style="-fx-background-color: #ffffff;"
            text="Grades and Attendance"/>
          <JFXButton onAction="#goToTutorReviews" buttonType="RAISED" layoutX="50.0" layoutY="220.0"
            prefHeight="37.0"
            prefWidth="152.0" ripplerFill="#167cd0" style="-fx-background-color: #ffffff;"
            text="Tutor Reviews"/>
          <JFXButton onAction="#goToScheduleTutoringCenter" buttonType="RAISED" layoutX="50.0"
            layoutY="80.0" prefHeight="37.0"
            prefWidth="152.0"
            ripplerFill="#167cd0" style="-fx-background-color: #ffffff;"
            text="Schedule Tutoring Center"/>
          <JFXBadge fx:id="class1" onMouseEntered="#class1Hover" onMouseExited="#class1Exit"
            layoutX="346.0" layoutY="70.0" prefHeight="57.0" prefWidth="152.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" text="Class 1"/>
            </children>
          </JFXBadge>
          <JFXBadge fx:id="class2" onMouseEntered="#class2Hover" onMouseExited="#class2Exit"
            layoutX="346.0" layoutY="175.0" prefHeight="57.0" prefWidth="152.0"
            style="-fx-background-color: #6eb5c0;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label text="Class 2"/>
            </children>
          </JFXBadge>
          <JFXBadge fx:id="class3" onMouseEntered="#class3Hover" onMouseExited="#class3Exit"
            layoutX="346.0" layoutY="280.0" prefHeight="57.0" prefWidth="152.0"
            style="-fx-background-color: #006c84;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label text="Class 3"/>
            </children>
          </JFXBadge>
        </AnchorPane>
      </content>
    </Tab>
    <Tab text="Calendar" fx:id="calendar">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <Label alignment="CENTER" layoutY="378.0" prefHeight="24.0" prefWidth="600.0"
            text="Copyright © 2018 Gutterboyz and Son LLC" textAlignment="CENTER"/>
          <Label alignment="CENTER" layoutX="258.0" layoutY="42.0" text="October 2018">
            <font>
              <Font size="14.0"/>
            </font>
          </Label>
          <JFXBadge layoutX="23.0" layoutY="90.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="30"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="103.0" layoutY="90.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="1"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="183.0" layoutY="90.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="2"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="263.0" layoutY="90.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="3"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="343.0" layoutY="90.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="4"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="423.0" layoutY="90.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="5"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="503.0" layoutY="90.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="6"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="23.0" layoutY="150.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="7"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="103.0" layoutY="150.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="8"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="183.0" layoutY="150.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="9"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="263.0" layoutY="150.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="10"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="343.0" layoutY="150.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="11"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="423.0" layoutY="150.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="12"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="503.0" layoutY="150.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="13"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="23.0" layoutY="210.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="14"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="103.0" layoutY="210.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="15"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="183.0" layoutY="210.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="16"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="263.0" layoutY="210.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="17"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="343.0" layoutY="210.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="18"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="423.0" layoutY="210.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="19"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="503.0" layoutY="210.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="20"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="23.0" layoutY="270.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="21"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="103.0" layoutY="270.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="22"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="183.0" layoutY="270.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="23"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="263.0" layoutY="270.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="24"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="343.0" layoutY="270.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="25"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="423.0" layoutY="270.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="26"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="503.0" layoutY="270.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="27"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="23.0" layoutY="330.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="28"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="103.0" layoutY="330.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="29"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="183.0" layoutY="330.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="30"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="263.0" layoutY="330.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="31"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="343.0" layoutY="330.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="1"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="423.0" layoutY="330.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="2"/>
            </children>
          </JFXBadge>
          <JFXBadge layoutX="503.0" layoutY="330.0" prefHeight="40.0" prefWidth="75.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="3"/>
            </children>
          </JFXBadge>
          <JFXTextField alignment="CENTER" editable="false" layoutX="23.0" layoutY="58.0"
            prefHeight="24.0"
            prefWidth="75.0" text="Sunday"/>
          <JFXTextField alignment="CENTER" editable="false" layoutX="103.0" layoutY="58.0"
            prefHeight="24.0"
            prefWidth="75.0" text="Monday"/>
          <JFXTextField alignment="CENTER" editable="false" layoutX="183.0" layoutY="58.0"
            prefHeight="24.0"
            prefWidth="75.0" text="Tuesday"/>
          <JFXTextField alignment="CENTER" editable="false" layoutX="263.0" layoutY="58.0"
            prefHeight="24.0"
            prefWidth="75.0" text="Wednesday"/>
          <JFXTextField alignment="CENTER" editable="false" layoutX="343.0" layoutY="58.0"
            prefHeight="24.0"
            prefWidth="75.0" text="Thursday"/>
          <JFXTextField alignment="CENTER" editable="false" layoutX="423.0" layoutY="58.0"
            prefHeight="24.0"
            prefWidth="75.0" text="Friday"/>
          <JFXTextField alignment="CENTER" editable="false" layoutX="503.0" layoutY="58.0"
            prefHeight="24.0"
            prefWidth="75.0" text="Saturday"/>
          <Circle fill="#bf8484" layoutX="88.0" layoutY="100.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="168.0" layoutY="100.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="248.0" layoutY="100.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="328.0" layoutY="100.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="408.0" layoutY="100.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="488.0" layoutY="100.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="568.0" layoutY="100.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="88.0" layoutY="160.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="168.0" layoutY="160.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="248.0" layoutY="160.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="328.0" layoutY="160.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="408.0" layoutY="160.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="488.0" layoutY="160.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="568.0" layoutY="160.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="88.0" layoutY="220.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="168.0" layoutY="220.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="248.0" layoutY="220.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="328.0" layoutY="220.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="408.0" layoutY="220.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="488.0" layoutY="220.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="568.0" layoutY="220.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="88.0" layoutY="280.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Label layoutX="85.0" layoutY="271.0" text="1"/>
          <Circle fill="#bf8484" layoutX="88.0" layoutY="340.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Label layoutX="85.0" layoutY="331.0" text="1"/>
          <Circle fill="#bf8484" layoutX="168.0" layoutY="280.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="248.0" layoutY="280.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="328.0" layoutY="280.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="408.0" layoutY="280.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="488.0" layoutY="280.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="568.0" layoutY="280.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="168.0" layoutY="340.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="248.0" layoutY="340.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="328.0" layoutY="340.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="408.0" layoutY="340.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="488.0" layoutY="340.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Circle fill="#bf8484" layoutX="568.0" layoutY="340.0" radius="8.0" stroke="#bf8484"
            strokeType="INSIDE"/>
          <Label layoutX="85.0" layoutY="211.0" text="1"/>
          <Label layoutX="85.0" layoutY="151.0" text="1"/>
          <Label layoutX="82.0" layoutY="91.0" text="9+"/>
          <Label layoutX="165.0" layoutY="331.0" text="1"/>
          <Label layoutX="245.0" layoutY="331.0" text="1"/>
          <Label layoutX="325.0" layoutY="331.0" text="1"/>
          <Label layoutX="405.0" layoutY="331.0" text="1"/>
          <Label layoutX="485.0" layoutY="331.0" text="1"/>
          <Label layoutX="565.0" layoutY="331.0" text="1"/>
          <Label layoutX="165.0" layoutY="271.0" text="1"/>
          <Label layoutX="245.0" layoutY="271.0" text="1"/>
          <Label layoutX="325.0" layoutY="271.0" text="1"/>
          <Label layoutX="405.0" layoutY="271.0" text="1"/>
          <Label layoutX="485.0" layoutY="271.0" text="1"/>
          <Label layoutX="565.0" layoutY="271.0" text="1"/>
          <Label layoutX="165.0" layoutY="211.0" text="1"/>
          <Label layoutX="245.0" layoutY="211.0" text="1"/>
          <Label layoutX="325.0" layoutY="211.0" text="1"/>
          <Label layoutX="405.0" layoutY="211.0" text="1"/>
          <Label layoutX="485.0" layoutY="211.0" text="1"/>
          <Label layoutX="565.0" layoutY="211.0" text="1"/>
          <Label layoutX="165.0" layoutY="151.0" text="1"/>
          <Label layoutX="245.0" layoutY="151.0" text="1"/>
          <Label layoutX="325.0" layoutY="151.0" text="1"/>
          <Label layoutX="405.0" layoutY="151.0" text="1"/>
          <Label layoutX="485.0" layoutY="151.0" text="1"/>
          <Label layoutX="565.0" layoutY="151.0" text="1"/>
          <Label layoutX="165.0" layoutY="91.0" text="1"/>
          <Label layoutX="245.0" layoutY="91.0" text="1"/>
          <Label layoutX="325.0" layoutY="91.0" text="1"/>
          <Label layoutX="405.0" layoutY="91.0" text="1"/>
          <Label layoutX="485.0" layoutY="91.0" text="1"/>
          <Label layoutX="565.0" layoutY="91.0" text="1"/>
        </AnchorPane>
      </content>
    </Tab>
    <fx:define>
      <ToggleGroup fx:id="toggleGroupQuiz"/>
    </fx:define>
    <Tab text="Quizzes" fx:id="quizzes">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <JFXRadioButton toggleGroup="$toggleGroupQuiz" layoutX="130.0" layoutY="160.0"
            text="Answer #1"/>
          <JFXRadioButton toggleGroup="$toggleGroupQuiz" layoutX="130.0" layoutY="190.0"
            text="Answer #2"/>
          <JFXRadioButton toggleGroup="$toggleGroupQuiz" layoutX="130.0" layoutY="250.0"
            text="Answer #4"/>
          <JFXRadioButton toggleGroup="$toggleGroupQuiz" layoutX="130.0" layoutY="220.0"
            text="Answer #3"/>
          <JFXListView layoutX="14.0" layoutY="90.0" prefHeight="200.0" prefWidth="93.0"/>
          <Label alignment="CENTER" layoutY="378.0" prefHeight="24.0" prefWidth="600.0"
            text="Copyright © 2018 Gutterboyz and Son LLC" textAlignment="CENTER"/>
          <JFXTextArea editable="false" layoutX="130.0" layoutY="90.0" prefHeight="55.0"
            prefWidth="375.0"
            text="This is sample text in order to demonstrate the wrapping feature of a text area."/>
          <JFXButton onAction="#goToQuizBack" buttonType="RAISED" layoutX="130.0" layoutY="311.0"
            prefHeight="37.0"
            prefWidth="69.0"
            ripplerFill="#167cd0" style="-fx-background-color: #ffffff;" text="Back"/>
          <JFXButton onAction="#goToQuizNext" buttonType="RAISED" layoutX="436.0" layoutY="311.0"
            prefHeight="37.0"
            prefWidth="69.0"
            style="-fx-background-color: #ffffff;" text="Next"/>
        </AnchorPane>
      </content>
    </Tab>
    <Tab text="Grades" fx:id="grades">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <Label alignment="CENTER" layoutY="378.0" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="600.0"
            text="Copyright © 2018 Gutterboyz and Son LLC" textAlignment="CENTER"/>
          <JFXTextArea editable="false" layoutX="130.0" layoutY="176.0" prefHeight="109.0"
            prefWidth="375.0"
            text="This is sample text in order to demonstrate the wrapping feature of a text area."
            wrapText="true"/>
          <JFXButton onAction="#submitTutorReview" buttonType="RAISED" layoutX="436.0"
            layoutY="315.0" prefHeight="37.0"
            prefWidth="69.0"
            style="-fx-background-color: #ffffff;" text="Submit"/>
          <JFXComboBox layoutX="130.0" layoutY="70.0" prefHeight="25.0" prefWidth="258.0"
            promptText="Select Tutor"/>
          <JFXComboBox layoutX="130.0" layoutY="120.0" prefHeight="25.0" prefWidth="258.0"
            promptText="Select Tags"/>
        </AnchorPane>
      </content>
    </Tab>
    <Tab text="Schedule" fx:id="schedule">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <Label alignment="CENTER" layoutY="378.0" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="600.0"
            text="Copyright © 2018 Gutterboyz and Son LLC" textAlignment="CENTER"/>
          <JFXButton buttonType="RAISED" layoutX="371.0" layoutY="330.0" prefHeight="37.0"
            prefWidth="69.0"
            style="-fx-background-color: #ffffff;" text="Submit"/>
          <JFXDatePicker layoutX="182.0" layoutY="240.0" prefHeight="25.0" prefWidth="258.0"
            promptText="Choose Date"/>
          <JFXComboBox layoutX="182.0" layoutY="110.0" prefHeight="25.0" prefWidth="258.0"
            promptText="Select Tutor"/>
          <JFXComboBox layoutX="182.0" layoutY="60.0" prefHeight="25.0" prefWidth="258.0"
            promptText="Select Subject"/>
          <JFXTextArea layoutX="182.0" layoutY="160.0" prefHeight="61.0" prefWidth="258.0"
            promptText="Describe what you would like to study." wrapText="true"/>
          <JFXTimePicker layoutX="182.0" layoutY="280.0" prefHeight="25.0" prefWidth="258.0"
            promptText="Choose Time"/>
        </AnchorPane>
      </content>
    </Tab>
    <Tab text="Settings" fx:id="settings">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <Label alignment="CENTER" layoutY="378.0" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="600.0"
            text="Copyright © 2018 Gutterboyz and Son LLC" textAlignment="CENTER"/>
          <JFXButton buttonType="RAISED" layoutX="371.0" layoutY="305.0" prefHeight="37.0"
            prefWidth="69.0"
            style="-fx-background-color: #ffffff;" text="Update"/>
          <Hyperlink cacheShape="false" layoutX="176.0" layoutY="130.0" text="Update Email"/>
          <JFXTextField editable="false" layoutX="182.0" layoutY="95.0" prefHeight="25.0"
            prefWidth="258.0"
            text="sample@eagle.fgcu.edu"/>
          <JFXTextField editable="false" layoutX="182.0" layoutY="165.0" prefHeight="25.0"
            prefWidth="258.0"
            text="Your Username"/>
          <Hyperlink cacheShape="false" layoutX="176.0" layoutY="200.0" text="Update Username"/>
          <JFXPasswordField editable="false" layoutX="182.0" layoutY="235.0" prefHeight="25.0"
            prefWidth="258.0" text="samplepassword"/>
          <Hyperlink cacheShape="false" layoutX="176.0" layoutY="270.0" text="Update Password"/>
        </AnchorPane>
      </content>
    </Tab>
  </tabs>
</JFXTabPane>