<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<JFXTabPane fx:id="tabpane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450.0"
  prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="src.dashboardController">
  <tabs>
    <Tab fx:id="dashboard" text="Dashboard">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <Label alignment="CENTER" layoutY="378.0" prefHeight="24.0" prefWidth="600.0"
            text="Copyright © 2018 Gutterboyz and Son LLC" textAlignment="CENTER"/>
          <JFXButton buttonType="RAISED" layoutX="50.0" layoutY="290.0" onAction="#goToProfile"
            prefHeight="37.0" prefWidth="152.0" ripplerFill="#167cd0"
            style="-fx-background-color: #ffffff;" text="Profile"/>
          <JFXButton buttonType="RAISED" layoutX="50.0" layoutY="150.0"
            onAction="#goToGradesAttendance" prefHeight="37.0" prefWidth="152.0"
            ripplerFill="#167cd0" style="-fx-background-color: #ffffff;"
            text="Grades and Attendance"/>
          <JFXButton buttonType="RAISED" layoutX="50.0" layoutY="220.0"
            onAction="#goToReviewTutorsDashboard" prefHeight="37.0" prefWidth="152.0"
            ripplerFill="#167cd0" style="-fx-background-color: #ffffff;" text="Tutor Reviews"/>
          <JFXButton buttonType="RAISED" layoutX="50.0" layoutY="80.0"
            onAction="#goToScheduleTutoringCenter" prefHeight="37.0" prefWidth="152.0"
            ripplerFill="#167cd0" style="-fx-background-color: #ffffff;" text="Schedule Tutoring"/>
          <JFXBadge fx:id="class1" layoutX="346.0" layoutY="70.0" onMouseEntered="#class1Hover"
            onMouseExited="#class1Exit" prefHeight="57.0" prefWidth="152.0"
            style="-fx-background-color: #ffccbb;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label alignment="CENTER" text="Class 1"/>
            </children>
          </JFXBadge>
          <JFXBadge fx:id="class2" layoutX="346.0" layoutY="175.0" onMouseEntered="#class2Hover"
            onMouseExited="#class2Exit" prefHeight="57.0" prefWidth="152.0"
            style="-fx-background-color: #6eb5c0;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label text="Class 2"/>
            </children>
          </JFXBadge>
          <JFXBadge fx:id="class3" layoutX="346.0" layoutY="280.0" onMouseEntered="#class3Hover"
            onMouseExited="#class3Exit" prefHeight="57.0" prefWidth="152.0"
            style="-fx-background-color: #006c84;">
            <effect>
              <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
            </effect>
            <children>
              <Label text="Class 3"/>
            </children>
          </JFXBadge>
        </AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="calendar" text="Calendar">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <Label alignment="CENTER" layoutY="378.0" prefHeight="24.0" prefWidth="600.0"
            text="Copyright © 2018 Gutterboyz and Son LLC" textAlignment="CENTER"/>
          <JFXButton fx:id="updateAssignments" alignment="CENTER" buttonType="RAISED" layoutX="46.0"
            layoutY="9.0" onAction="#updateAssignments" prefHeight="30.0" prefWidth="100.0"
            style="-fx-background-color: #ffccbb;" text="Update"/>
          <JFXTreeTableView fx:id="table" layoutX="46.0" layoutY="48.0" prefHeight="310.0"
            prefWidth="509.0"/>
        </AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="quizzes" text="Quizzes">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="624.0"
          xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
          <children>
            <Label alignment="CENTER" layoutY="378.0" prefHeight="24.0" prefWidth="600.0"
              text="Copyright © 2018 Gutterboyz and Son LLC" textAlignment="CENTER"/>
            <JFXButton fx:id="class1quiz" alignment="CENTER" buttonType="RAISED" layoutX="129.0"
              layoutY="58.0" onAction="#goToClass1Quiz" prefHeight="57.0" prefWidth="342.0"
              style="-fx-background-color: #ffccbb;" text="Class 1 Quiz">
              <effect>
                <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
              </effect>
            </JFXButton>
            <JFXButton fx:id="class2quiz" alignment="CENTER" buttonType="RAISED" layoutX="129.0"
              layoutY="161.0" onAction="#goToClass2Quiz" prefHeight="57.0" prefWidth="342.0"
              style="-fx-background-color: #6eb5c0;" text="Class 2 Quiz">
              <effect>
                <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
              </effect>
            </JFXButton>
            <JFXButton fx:id="class3quiz" alignment="CENTER" buttonType="RAISED" layoutX="129.0"
              layoutY="263.0" onAction="#goToClass3Quiz" prefHeight="57.0" prefWidth="342.0"
              style="-fx-background-color: #006c84;" text="Class 3 Quiz">
              <effect>
                <DropShadow blurType="GAUSSIAN" color="#0000005c"/>
              </effect>
            </JFXButton>
          </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="reviewTutors" text="Reviews">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <Label alignment="CENTER" layoutY="378.0" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="600.0"
            text="Copyright © 2018 Gutterboyz and Son LLC" textAlignment="CENTER"/>
          <JFXTextArea editable="false" layoutX="130.0" layoutY="176.0" prefHeight="109.0"
            prefWidth="375.0"
            text="This is sample text in order to demonstrate the wrapping feature of a text area."
            wrapText="true"/>
          <JFXButton buttonType="RAISED" layoutX="436.0" layoutY="315.0"
            onAction="#submitTutorReview" prefHeight="37.0" prefWidth="69.0"
            style="-fx-background-color: #ffffff;" text="Submit"/>
          <JFXButton buttonType="RAISED" layoutX="130.0" layoutY="315.0"
            onAction="#goToTutorReviews" prefHeight="37.0" prefWidth="123.0"
            style="-fx-background-color: #ffffff;" text="Tutor Reviews"/>
          <JFXComboBox layoutX="130.0" layoutY="70.0" prefHeight="25.0" prefWidth="258.0"
            promptText="Select Tutor"/>
          <JFXComboBox layoutX="130.0" layoutY="120.0" prefHeight="25.0" prefWidth="258.0"
            promptText="Select Tags"/>
        </AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="schedule" text="Schedule">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <Label alignment="CENTER" layoutY="378.0" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="600.0"
            text="Copyright © 2018 Gutterboyz and Son LLC" textAlignment="CENTER"/>
          <JFXTextArea fx:id="Location" layoutX="182.0" layoutY="280.0" prefHeight="25.0"
            prefWidth="258.0" promptText="Enter location" wrapText="true"/>
          <JFXButton buttonType="RAISED" layoutX="371.0" layoutY="330.0" onAction="#scheduleTutor"
            prefHeight="37.0" prefWidth="69.0" style="-fx-background-color: #ffffff;"
            text="Submit"/>
          <JFXDatePicker fx:id="DatePicked" layoutX="182.0" layoutY="205.0" prefHeight="25.0"
            prefWidth="258.0" promptText="Choose Date"/>
          <JFXComboBox fx:id="TutorPicked" layoutX="182.0" layoutY="75.0" prefHeight="25.0"
            prefWidth="258.0" promptText="Select Tutor"/>
          <JFXComboBox fx:id="SubjectPicked" layoutX="182.0" layoutY="25.0" prefHeight="25.0"
            prefWidth="258.0" promptText="Select Subject"/>
          <JFXTextArea fx:id="Comment" layoutX="182.0" layoutY="125.0" prefHeight="61.0"
            prefWidth="258.0" promptText="Describe what you would like to study." wrapText="true"/>
          <JFXTimePicker fx:id="TimePicked" layoutX="182.0" layoutY="245.0" prefHeight="25.0"
            prefWidth="258.0" promptText="Choose Time"/>
        </AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="settings" text="Settings">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <Hyperlink cacheShape="false" layoutX="176.0" layoutY="130.0" onAction="#updateEmail"
            text="Update Email"/>
          <JFXTextField fx:id="emailTextField" layoutX="182.0" layoutY="95.0" prefHeight="25.0"
            prefWidth="258.0" text="sample@eagle.fgcu.edu"/>
          <JFXTextField fx:id="usernameTextField" layoutX="182.0" layoutY="165.0" prefHeight="25.0"
            prefWidth="258.0" text="Your Username"/>
          <Hyperlink cacheShape="false" layoutX="176.0" layoutY="200.0" onAction="#updateUsername"
            text="Update Username"/>
          <JFXPasswordField fx:id="passwordTextField" layoutX="182.0" layoutY="235.0"
            prefHeight="25.0" prefWidth="258.0" text="samplepassword"/>
          <Hyperlink cacheShape="false" layoutX="176.0" layoutY="270.0" onAction="#updatePassword"
            text="Update Password"/>
          <Label alignment="CENTER" layoutY="378.0" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="600.0"
            text="Copyright © 2018 Gutterboyz and Son LLC" textAlignment="CENTER"/>
        </AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="profile" text="Profile">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <Label alignment="CENTER" layoutY="378.0" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="600.0"
            text="Copyright © 2018 Gutterboyz and Son LLC" textAlignment="CENTER"/>
          <JFXButton buttonType="RAISED" layoutX="371.0" layoutY="330.0" onAction="#updateProfile"
            prefHeight="37.0" prefWidth="69.0" style="-fx-background-color: #ffffff;"
            text="Update"/>
          <JFXButton buttonType="RAISED" layoutX="182.0" layoutY="330.0" onAction="#logout"
            prefHeight="37.0" prefWidth="69.0" style="-fx-background-color: #ffffff;"
            text="Logout"/>
          <JFXTextArea layoutX="182.0" layoutY="160.0" prefHeight="61.0" prefWidth="258.0"
            promptText="About Me" text="" wrapText="true"/>
          <JFXBadge layoutX="268.0" layoutY="65.0" prefHeight="64.0" prefWidth="64.0"
            style="-fx-background-color: #ffccbb;" text=""/>
          <Hyperlink layoutX="245.0" layoutY="135.0" onAction="#updateProfileIcon"
            text="Update Profile Icon"/>
          <JFXTextArea layoutX="182.0" layoutY="240.0" prefHeight="20.0" prefWidth="258.0"
            promptText="Major" text="" wrapText="true"/>
          <JFXComboBox layoutX="182.0" layoutY="285.0" prefHeight="27.0" prefWidth="258.0"
            promptText="Choose Role"/>
        </AnchorPane>
      </content>
    </Tab>
  </tabs>
</JFXTabPane>
