<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="440.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.gradesController" stylesheets="@dashboardstyle.css">
  <children>
    <Label alignment="CENTER" layoutY="415.0" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="600.0"
      text="Copyright © 2018 Gutterboyz and Son LLC" textAlignment="CENTER"/>
    <JFXComboBox fx:id="pieChartTypeSelector" layoutX="182.0" layoutY="275.0" prefHeight="27.0"
      prefWidth="258.0" promptText="Choose Subject">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Attendance"/>
          <String fx:value="Grades"/>
        </FXCollections>
      </items>
    </JFXComboBox>
    <PieChart fx:id="pieChart" layoutX="115.0" layoutY="14.0" legendSide="LEFT" prefHeight="253.0"
      prefWidth="362.0"/>
    <JFXButton buttonType="RAISED" layoutX="371.0" layoutY="330.0" onAction="#update"
      prefHeight="37.0" prefWidth="69.0" style="-fx-background-color: #ffccbb;" text="Update"/>
    <JFXButton buttonType="RAISED" layoutX="182.0" layoutY="330.0" onAction="#goToDashboard"
      prefHeight="37.0" prefWidth="103.0" style="-fx-background-color: #ffccbb;" text="Dashboard"/>
  </children>
</AnchorPane>
