<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="34.0" prefWidth="600.0">
         <tabs>
            <Tab text="Dashboard">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Calendar">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Quizzes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Grades">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Schedule">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Settings">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <Label alignment="CENTER" layoutY="378.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="600.0" text="Copyright © 2018 Gutterboyz and Son LLC" textAlignment="CENTER" />
      <JFXTextArea editable="false" layoutX="130.0" layoutY="165.0" prefHeight="109.0" prefWidth="375.0" text="This is sample text in order to demonstrate the wrapping feature of a text area." wrapText="true" />
      <JFXComboBox layoutX="130.0" layoutY="60.0" prefHeight="25.0" prefWidth="258.0" promptText="Select Tutor" />
      <JFXComboBox layoutX="130.0" layoutY="110.0" prefHeight="25.0" prefWidth="258.0" promptText="Select Tags" />
      <JFXButton buttonType="RAISED" layoutX="441.0" layoutY="297.0" prefHeight="40.0" prefWidth="64.0" style="-fx-background-color: #ffffff;" text="Submit" />
      <JFXButton buttonType="RAISED" layoutX="67.0" layoutY="173.0" prefHeight="40.0" prefWidth="35.0" style="-fx-background-color: #ffffff;" text="+1" />
      <JFXButton buttonType="RAISED" layoutX="67.0" layoutY="235.0" prefHeight="40.0" prefWidth="35.0" style="-fx-background-color: #ffffff;" text="-1" />
      <JFXBadge layoutX="515.0" layoutY="171.0" position="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #90EE90;" text="">
         <effect>
            <DropShadow color="#00000061" />
         </effect>
         <children>
            <Label text="42" />
         </children>
      </JFXBadge>
      <JFXButton buttonType="RAISED" layoutX="520.0" layoutY="235.0" prefHeight="40.0" prefWidth="35.0" style="-fx-background-color: #ffffff;" text="V" />
   </children>
</AnchorPane>
