<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.settingsController">
   <children>
      <JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="34.0" prefWidth="600.0">
         <tabs>
            <Tab text="Dashboard" fx:id="dashboard" onSelectionChanged="#dashboardChosen">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Calendar" fx:id="calendar" onSelectionChanged="#calendarChosen">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Quizzes" fx:id="quizzes" onSelectionChanged="#quizChosen">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Grades" fx:id="grades" onSelectionChanged="#gradesChosen">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Schedule" fx:id="schedule" onSelectionChanged="#scheduleChosen">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Settings">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <Label alignment="CENTER" layoutY="378.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="600.0" text="Copyright © 2018 Gutterboyz and Son LLC" textAlignment="CENTER" />
      <JFXButton buttonType="RAISED" layoutX="371.0" layoutY="305.0" prefHeight="37.0" prefWidth="69.0" style="-fx-background-color: #ffffff;" text="Update" />
      <Hyperlink cacheShape="false" layoutX="176.0" layoutY="130.0" text="Update Email" />
      <JFXTextField editable="false" layoutX="182.0" layoutY="95.0" prefHeight="25.0" prefWidth="258.0" text="sample@eagle.fgcu.edu" />
      <JFXTextField editable="false" layoutX="182.0" layoutY="165.0" prefHeight="25.0" prefWidth="258.0" text="Your Username" />
      <Hyperlink cacheShape="false" layoutX="176.0" layoutY="200.0" text="Update Username" />
      <JFXPasswordField editable="false" layoutX="182.0" layoutY="235.0" prefHeight="25.0" prefWidth="258.0" text="samplepassword" />
      <Hyperlink cacheShape="false" layoutX="176.0" layoutY="270.0" text="Update Password" />
   </children>
</AnchorPane>
